/* override */
.mint-cell {
  padding-left: 10px;
  min-height: 52px
}

.mint-cell-wrapper {
  background-image: none;
  border-bottom: 1px solid #e8e8e8;
  font-size: 14px;
}

.mint-cell-title {
  padding-right: 10px;
}




